# wordnetdef

./: maven_multiple_jar.bat  maven_single_jar.bat  pom.xml
config/: config.ini
src/main/java/mosa/wordnet/: WordNetExtractor.java
src/main/java/mosa/wordnet/html/: HtmlDefinition.java  HtmlTag.java
src/main/java/mosa/wordnet/ini/: IniFile.java  IniFileParser.java  IniSection.java  IniValue.java
src/main/java/mosa/wordnet/util/: CommandLineParameters.java  Config.java  StringUtil.java
src/main/resources/: log4j.properties
src/test/java/mosa/wordnet/test/: HtmlDescriptionTest.java  HtmlTest.java  IniFileParserTest.java  SQLConnectTest.java  SQLTest.java  WNDictionaryTest.java  WordNetExtractorTest.java
